<html>
<body>

	<style type="text/css">
	#main {
		position:absolute;
		top: 50%;
		left: 50%;
		width:1000px;
		height:100px;
		margin-top: -50px; 
		margin-left: -500px;
		border: 1px solid #ccc;
		background-color: #f3f3f3;		
	}

	#route{
		position:relative;
		top: 50%;
		left: 50%;
		width:900px;
		height:2px;
		margin-top: -1px;
		margin-left: -450px;
		background-color: black;		
	}

	.signal{
		position:absolute;
		width:10px;
		height:10px;
		margin-top: 1px;
		margin-left: -450px;
	}

	.train{
		position:absolute;
		width:5px;
		height:5px;
		margin-top: -5px;
		margin-left: -450px;
	}

	</style>

	<div id="main">
		<div id="route"></div>
	</div>

	<script src="lib/jquery.js"></script>
	<script src="domain/bus.js"></script>
	<script src="domain/state.js"></script>
	<script src="domain/position.js"></script>
	<script src="domain/signal.js"></script>
	<script src="domain/controllerBlock.js"></script>
	<script src="domain/controllerRoute.js"></script>
	<script src="domain/mainController.js"></script>
	<script src="domain/block.js"></script>
	<script src="domain/route.js"></script>
	<script src="domain/trainController.js"></script>
	<script src="domain/train.js"></script>
	<script src="domain/app.js"></script>
</body>
</html>